<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.csstudio.scan.ecrscan.ui.controller.DataColumnsController">
    <center>
        <ListView fx:id="columnListView" minWidth="-Infinity" prefHeight="400.0" />
    </center>
</BorderPane>
