<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.csstudio</groupId>
	<artifactId>ecrscan</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- USE MAVEN 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<!-- PROPERTIES -->
	<properties>
		<!-- VERSIONS -->
		<tycho.version>1.1.0</tycho.version>
		<tycho-extras.version>1.1.0</tycho-extras.version>
		<eclipse.release>neon</eclipse.release>
		<eclipse.version>4.6</eclipse.version>
		<orbit.version>R20170307180635</orbit.version>
		<cs-studio.version>4.5</cs-studio.version>
		<cs-studio-central.url>http://controls.frib.msu.edu/css/features/ecrscan/${cs-studio.version}</cs-studio-central.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
		<baselineMode>fail</baselineMode>
	</properties>

	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- GIT REPO -->
	<scm>
		<connection>scm:git:https://github.com/frib-high-level-controls/ecrscan.git</connection>
		<developerConnection>scm:git:https://github.com/frib-high-level-controls/ecrscan.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<!-- DEPLOY / RELEASE -->
	<distributionManagement>
		<repository>
			<id>controls</id>
			<url>http://p2.nscl.msu.edu:8080/maven/ecrscan-release-${cs-studio.version}</url>
		</repository>
		<snapshotRepository>
			<id>controls</id>
			<url>http://p2.nscl.msu.edu:8080/maven/ecrscan-snapshot-${cs-studio.version}</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>csstudio-composite-repo-enable</id>
			<activation>
				<property>
					<name>csstudio.composite.repo</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>csstudio-composite-repo</id>
					<url>file:${csstudio.composite.repo}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>local-dev</id>
			<properties>
				<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				<baselineMode>warn</baselineMode>
			</properties>
			<repositories>
			</repositories>
			<pluginRepositories>
			</pluginRepositories>
		</profile>
		<profile>
			<id>cs-studio</id>
			<activation>
				<property>
					<name>!cs-studio</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>csstudio-updates</id>
					<url>http://download.controlsystemstudio.org/updates/${cs-studio.version}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>displaybuilder</id>
					<url>https://ics-web.sns.ornl.gov/css/display.builder/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>eclipse-sites</id>
			<activation>
				<property>
					<name>!eclipse</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>eclipse</id>
					<url>http://download.eclipse.org/releases/${eclipse.release}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>eclipse-updates</id>
					<url>http://download.eclipse.org/eclipse/updates/${eclipse.version}</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>orbit</id>
					<url>http://download.eclipse.org/tools/orbit/R-builds/${orbit.version}/repository</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<!-- CHILD MODULES -->
	<modules>
		<module>ecrscan-plugins</module>
		<module>ecrscan-features</module>
<!-- 		<module>ecrscan-repository</module> -->
	</modules>


	<build>
		<!-- PLUGIN MANAGEMENT -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<!-- jgit.dirtyWorkingTree options: ignore, warning, error -->
						<jgit.dirtyWorkingTree>${jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- PLUGIN CONFIGURATION -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
						org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product</includes>
							<excludes>**/target/**</excludes>
							<message>Changing the version to reflect the pom versions for the
								release</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<!-- Extra Target Bundles Here -->
						</extraRequirements>
						<!-- Default behavior is to resolve ALL dependencies. -->
						<!--<optionalDependencies>ignore</optionalDependencies> -->
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Without this argument I get an error in the plugin 'org.csstudio.rap.core' -->
					<compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!--Some project include things that no longer exists. This should be 
						fixed, but for now this parameter lets the build continue. -->
					<strictBinIncludes>false</strictBinIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
						<configuration>
							<!--Some project include things that no longer exists. This should 
								be fixed, but for now this parameter lets the build continue. -->
							<strictSrcIncludes>false</strictSrcIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<!--Some tests fail right now -->
					<testFailureIgnore>true</testFailureIgnore>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
