<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>ecrscan</artifactId>
    <version>1.0.5</version>
  </parent>

  <groupId>org.csstudio</groupId>
  <artifactId>ecrscan-repository</artifactId>
  <version>1.0.5</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <finalName>cs-studio-ecrscan-${project.version}</finalName>
          <repositoryName>cs-studio-ecrscan</repositoryName>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- If a local repository is specified then mirror the build repository to the local repository -->
  <profiles>
    <profile>
      <id>csstudio-local-repo-mirror</id>
      <activation>
        <property>
          <name>csstudio.local.repo</name>
        </property>
      </activation>
      <build>
        <plugins>
           <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
              <id>mirror-build-to-local-repository</id>
              <phase>package</phase>
              <goals>
                  <goal>mirror</goal>
              </goals>
              <configuration>
                <!-- Details: https://www.eclipse.org/tycho/sitedocs-extras/tycho-p2-extras-plugin/mirror-mojo.html -->
                <source>
                    <repository>
                        <url>${project.baseUri}/target/repository</url>
                        <layout>p2</layout>
                    </repository>
                </source>
                <append>true</append>
                <compress>true</compress>
                <mirrorMetadataOnly>false</mirrorMetadataOnly>
                <destination>${csstudio.local.repo}</destination>
              </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <finalName>cs-studio-ecrscan-${project.version}</finalName>
              <repositoryName>cs-studio-ecrscan</repositoryName>
              <includeAllDependencies>true</includeAllDependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
