Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECR Scan
Bundle-SymbolicName: org.csstudio.scan.ecrscan.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javafx.beans.property,
 javafx.event;version="2.2.0",
 javafx.scene,
 javafx.scene.control,
 javafx.scene.layout,
 javafx.scene.text
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.csstudio.ui.fx.util;bundle-version="1.0.0",
 org.csstudio.ui.util,
 org.csstudio.csdata;bundle-version="3.1.0",
 org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.datasource;bundle-version="3.0.1",
 org.csstudio.logbook;bundle-version="3.1.0",
 org.diirt.javafx;bundle-version="3.1.2",
 org.diirt.datasource-formula;bundle-version="3.1.2",
 org.diirt.javafx.tools;bundle-version="3.1.5",
 org.diirt.graphene;bundle-version="3.1.5",
 org.diirt.datasource-graphene;bundle-version="3.1.5",
 org.csstudio.javafx.rtplot;bundle-version="1.0.0",
 org.csstudio.display.builder.util;bundle-version="1.0.0",
 org.csstudio.scan
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.scan.ecrscan.ui.Activator
Bundle-ClassPath: libs/core-0.30.jar,
 libs/dense64-0.30.jar,
 libs/denseC64-0.30.jar,
 libs/equation-0.30.jar,
 libs/simple-0.30.jar,
 .
